{
  "name": "cosine-portal",
  "version": "0.1.0",
  "description": "Cosine's web portal — landing page, FAQ and customer accounts, content-managed through a local admin panel. SQLite, no external database server.",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node --experimental-sqlite src/server.js",
    "dev": "node --experimental-sqlite --watch src/server.js",
    "seed": "node --experimental-sqlite src/db/seed.js",
    "export-seed": "node --experimental-sqlite src/db/export-seed-data.js",
    "test": "node --experimental-sqlite --test"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0"
  }
}
